<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Gradient background */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            animation: fadeIn 1s ease-in-out;
        }

        /* Glassmorphism container */
        .container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 1s ease-in-out;
        }

        /* Heading */
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Stylish buttons */
        a {
            display: inline-block;
            margin: 15px;
            padding: 12px 30px;
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 2px solid transparent;
        }

        a:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(255, 126, 95, 0.3);
            border: 2px solid #fff;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 30px;
            }

            h1 {
                font-size: 1.5rem;
            }

            a {
                font-size: 16px;
                padding: 10px 25px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Our Website</h1>
        <a href="CustomerLogin.html">Customer Login</a>
        <a href="AdminLogin.html">Admin Login</a>
    </div>

    <script>
        // Smooth fade-in effect on page load
        document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = "0";
            setTimeout(() => {
                document.body.style.transition = "opacity 1s ease-in-out";
                document.body.style.opacity = "1";
            }, 100);
        });
    </script>

</body>
</html>
